<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
</head>
<body>

    <div id="div_pai" style="margin-left: 10%;
    height: 300px;
    width: 300px;
    border: 1px solid;">

    

        <div id="div_1" class="filho">
            1
        </div>
        <div id="div_2" class="filho">
            2
        </div>
        <div id="div_3" class="filho">
            3
        </div>
        <div  id="div_4" class="filho">
            4
        </div>
        <div id="div_5" class="filho">
            5
        </div>
        <div id="div_6" class="filho">
            6
        </div>

    </div>

    <style>

        #div_pai{
           
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }

        div{
            position: absolute;
        }

        .filho{
            background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
            border: 1px solid;
            width: 15%;
            height: 15%;
            text-align: center;
            line-height: 50px;
        }

        .filho:hover{
            background-image: url(Silvio_Santos_em_maio_de_2019.jpg)  ;
        }

       

        #div_1{
    top: 5px;
    left: 5px;

}
#div_2{
    top: 40px;
    left: 40px;

}

#div_3{
    top: 80px;
    left: 80px;

}
#div_4{
    top: 120px;
    left: 120px;

}
#div_5{
    top: 160px;
    left: 160px;

}
#div_6{
    top: 200px;
    left: 200px;

}


    </style>



</body> 
</html>