<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cartas</title>
        <style>
            input{
                background-color: rgb(240, 170, 235);
            }
            input:focus{
                background-color: rgb(23, 19, 241);
            }
            input:hover{
                background-color: green;
            }
            input:active{
                background-color: black;
            }

            body{
                background-color: black;
            }
            div {
               position: absolute;
               background: linear-gradient(
                    100deg,
                    #333,
                    #FFF 50%,
                    #00F 75%);
               /* background: linear-gradient(
                    circle at 100%,
                     #333,
                     #333 50%,
                     #eee 75%,
                     #333 75%); */

               text-shadow: -1px 6px 2px red , 
                            -1px -6px 2px black, 
                            +10px -6px 2px yellow;
                box-shadow: -1px 6px 2px red , 
                            -1px -6px 2px black, 
                            +10px -6px 2px yellow;

            }
            #div_pai{
                background-color:#ddd;
                border-radius: 20px;
            }
            #div_pai > div:hover {
                background-color: red;
                cursor: pointer;
                z-index:1;
            }
            #div_pai > div:active {
                border-width: 5px;
            }
            #div_pai > div {
                color: aliceblue;
                font-weight: 800;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: rgba( 120, 200, 10, 0.9);
                border: 1px solid #555;
                border-radius: 5px ;
                padding: 10px;
            } 
            #divA{
                top: 25px;
                left: 25px;
            }
            #divB{
                top: 50px;
                left: 50px;
            }
            #divC{
                top: 75px;
                left: 70px;
            }
            #divD{
                top: 100px;
                left:100px;
            }
            #divF{
                top: 125px;
                left: 125px;
            }
            #divG{
                top: 150px;
                left: 150px;
            }
        </style>
    </head>

    <body style="font-size: 50px;">
        <div id="div_pai" style="margin-left: 10%;
                    height: 300px;
                    width: 300px;
                    border: 1px solid;">
            <div id="divA">A</div>
            <div id="divB">B</div>
            <div id="divC">C</div>
            <div id="divD">D</div>
            <div id="divF">F</div>
            <div id="divG">G</div>
        </div>
        <input ><br>
        <input ><br>
        <input ><br>
        <input ><br>
    </body>

</html>